{
  "name": "parcel-jest-base",
  "version": "1.0.0",
  "description": "npm install",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest --watch --env='jsdom'",
    "test-once": "jest --verbose --coverage --env='jsdom'"
  },
  "author": "Israel Antezana R.",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
